0:100  0:100  MemLog inited, TSC freq: 2112802780
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 1.12.2019,  6:4:7 (GMT)
0:100  0:000  Starting Clover revision: 5098 (master, commit 58649391) on INSYDE Corp. EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sergey/src/Clover/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.14.6]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,F34E1478-EDED-4957-A409-D0B0DEB13C69,0x28,0x64000) @7B0FEB18
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:101  0:000  SimpleTextEx Status=Success
0:101  0:000  === [ Get Smbios ] ========================================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 2
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = Samsung
0:101  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:101  0:000  SmbiosTable.Type17->PartNumber = M471A1G44AB0-CTD    
0:101  0:000  Type 17 Index = 1
0:101  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = Samsung
0:101  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:101  0:000  SmbiosTable.Type17->PartNumber = M471A1G44AB0-CTD    
0:101  0:000  Boot status=0
0:101  0:000  Running on: '81XB' with board 'LNVNB161216'
0:101  0:000  === [ GetCPUProperties ] ==================================
0:101  0:000  CPU Vendor = 756E6547 Model=806EC
0:101  0:000   The CPU supported SSE4.1
0:101  0:000  BrandString = Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
0:101  0:000   The CPU not supported turbo
0:101  0:000  MSR 0x35               40008
0:101  0:000   TSC/CCC Information Leaf:
0:101  0:000    numerator     : 176
0:101  0:000    denominator   : 2
0:101  0:000   Calibrated ARTFrequency: 24009122
0:101  0:000   Rounded ARTFrequency: 24000000
0:101  0:000  MSR 0xE2 before patch 1E008008
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xCE              0004043D_F1011500
0:101  0:000  corrected FLEX_RATIO = 0
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency = 76 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:101  0:000  MaxDiv/MinDiv: 21.0/4
0:101  0:000  Turbo: 39/39/41/42
0:101  0:000  Features: 0xBFEBFBFF
0:101  0:000  Threads: 8
0:101  0:000  Cores: 4
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 1584 MHz
0:101  0:000  TSC: 1584 MHz
0:101  0:000  PIS: 100 MHz
0:101  0:000  ExternalClock: 25 MHz
0:101  0:000  === [ GetDevices ] ========================================
0:101  0:000  GOP found at: <null string>
0:101  0:000  PCI (00|00:00.00) : 8086 9B61 class=060000
0:101  0:000  PCI (00|00:02.00) : 8086 9B41 class=030000
0:101  0:000   - GFX: Model=Intel UHD Graphics 620 (Intel)
0:101  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:101  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:101  0:000  PCI (00|00:12.00) : 8086 02F9 class=118000
0:101  0:000  PCI (00|00:13.00) : 8086 02FC class=070000
0:101  0:000  PCI (00|00:14.00) : 8086 02ED class=0C0330
0:101  0:000  PCI (00|00:14.02) : 8086 02EF class=050000
0:101  0:000  PCI (00|00:15.00) : 8086 02E8 class=0C8000
0:101  0:000  PCI (00|00:15.01) : 8086 02E9 class=0C8000
0:101  0:000  PCI (00|00:16.00) : 8086 02E0 class=078000
0:101  0:000  PCI (00|00:1C.00) : 8086 02BC class=060400
0:101  0:000  PCI (00|01:00.00) : 14E4 43A3 class=028000
0:101  0:000   - WIFI: Vendor=Broadcom
0:101  0:000  PCI (00|00:1D.00) : 8086 02B0 class=060400
0:101  0:000  PCI (00|02:00.00) : 126F 2262 class=010802
0:101  0:000  PCI (00|00:1D.04) : 8086 02B4 class=060400
0:101  0:000  PCI (00|03:00.00) : 10DE 1D13 class=030200
0:101  0:000  PCI (00|00:1F.00) : 8086 0284 class=060100
0:101  0:000  PCI (00|00:1F.03) : 8086 02C8 class=040100
0:101  0:000  PCI (00|00:1F.04) : 8086 02A3 class=0C0500
0:101  0:000  PCI (00|00:1F.05) : 8086 02A4 class=0C8000
0:101  0:000  === [ GetDefaultSettings ] ================================
0:101  0:000  Clover load options size = 0 bytes
0:105  0:003  EFI\CLOVER\config.plist loaded: Success
0:105  0:000  === [ GetListOfThemes ] ===================================
0:105  0:000  - [00]: El Capitan
0:106  0:000  === [ Found config plists ] ===============================
0:106  0:000  - config-backup.plist
0:106  0:000  - config.plist
0:106  0:000  === [ GetEarlyUserSettings ] ==============================
0:106  0:000  timeout set to 3
0:106  0:000  Custom boot CUSTOM_BOOT_THEME (0x0)
0:106  0:000  KextsToPatch: 2 requested
0:106  0:000   - [00]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:106  0:000   - [01]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:106  0:000  Default theme: El Capitan
0:106  0:000  Hiding entries with string Preboot
0:106  0:000  Hiding entries with string Recovery
0:106  0:000  Hiding entries with string Windows
0:106  0:000  === [ LoadDrivers ] =======================================
0:107  0:000  Loading AppleUITheme.efi  status=Success
0:111  0:004  Loading HFSPlus.efi  status=Success
0:116  0:004   - driver needs connecting
0:116  0:000  Loading AppleKeyFeeder.efi  status=Success
0:120  0:004  Loading VirtualSmc.efi  status=Success
0:125  0:004  Loading FirmwareVolume.efi  status=Success
0:129  0:004  Loading AppleImageCodec.efi  status=Success
0:133  0:003  Loading AppleKeyAggregator.efi  status=Success
0:137  0:004  Loading ApfsDriverLoader.efi  status=Success
0:141  0:003   - driver needs connecting
0:141  0:000  Loading HashServiceFix.efi  status=Success
0:145  0:004  Loading AudioDxe.efi  status=Success
0:150  0:004   - driver needs connecting
0:150  0:000  Loading AptioMemoryFix.efi  status=Success
0:155  0:005  3 drivers needs connecting ...
0:155  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:155  0:000  HFS+ driver loaded
0:155  0:000  APFS driver loaded
0:155  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
2:284  2:128  === [ InitScreen ] ========================================
2:284  0:000  Console modes reported: 10, available modes:
2:284  0:000   - [01]: 80x25
2:284  0:000   - [02]: 80x50
2:284  0:000   - [03]: 80x25
2:284  0:000   - [04]: 320x84 (current mode)
2:284  0:000   - [05]: 100x31
2:284  0:000   - [06]: 128x40
2:284  0:000   - [07]: 160x53
2:284  0:000   - [08]: 200x63
2:284  0:000   - [09]: 240x75
2:284  0:000   - [10]: 240x56
2:284  0:000  SetScreenResolution: 1920x1080 - setting Mode 7
2:378  0:094  Video mode change to mode #7: Success
2:378  0:000  SetScreenResolution: 1920x1080 - already set
2:378  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,F34E1478-EDED-4957-A409-D0B0DEB13C69,0x28,0x64000)
2:378  0:000  === [ GetMacAddress ] =====================================
2:378  0:000   get legacy LAN MAC, 0 card found
2:378  0:000  === [ ScanSPD ] ===========================================
2:379  0:000  Scanning SMBus [8086:02A3], mmio: 0xB4726004, ioport: 0x4040, hostc: 0x11
2:380  0:001  === [ GetAcpiTablesList ] =================================
2:380  0:000  Get Acpi Tables List from RSDT:
2:380  0:000   - [00]: FACP  CB-01    len=268
2:380  0:000   - [01]: UEFI  CB-01    len=566
2:380  0:000   - [02]: SSDT  CB-01    len=24322
2:380  0:000   - [03]: SSDT  CB-01    len=6986
2:380  0:000   - [04]: SSDT  CB-01    len=12742
2:380  0:000   - [05]: SSDT  CB-01    len=1114
2:380  0:000   - [06]: SSDT  CB-01    len=70
2:380  0:000   - [07]: TPM2  CB-01    len=52
2:380  0:000   - [08]: MSDM  CB-01    len=85
2:380  0:000   - [09]: LPIT  CB-01    len=148
2:380  0:000   - [10]: WSMT  CB-01    len=40
2:380  0:000   - [11]: SSDT  CB-01    len=2928
2:380  0:000   - [12]: SSDT  CB-01    len=5279
2:380  0:000   - [13]: DBGP  CB-01    len=52
2:380  0:000   - [14]: DBG2  CB-01    len=84
2:380  0:000   - [15]: SSDT  CB-01    len=4998
2:380  0:000   - [16]: SSDT  CB-01    len=12565
2:380  0:000   - [17]: NHLT  CB-01    len=6128
2:380  0:000   - [18]: ECDT  CB-01    len=105
2:380  0:000   - [19]: HPET  CB-01    len=56
2:380  0:000   - [20]: APIC  CB-01    len=356
2:380  0:000   - [21]: MCFG  CB-01    len=60
2:380  0:000   - [22]: DMAR  EDK2     len=168
2:380  0:000   - [23]: SSDT  NvdTable len=7896
2:380  0:000   - [24]: SSDT  PcdTabl len=356
2:380  0:000   - [25]: FPDT  CFL-ULT len=68
2:380  0:000   - [26]: BGRT  H2O BIOS len=56
2:380  0:000  Calibrated TSC Frequency = 2112802780 = 2112MHz
2:380  0:000  === [ GetUserSettings ] ===================================
2:380  0:000  Add 4 devices:
2:380  0:000  USB FixOwnership: yes
2:380  0:000  Dropping 2 tables:
2:380  0:000   - [00]: Drop table  signature="#MCF" (46434D23)
2:380  0:000           - set table: 46434D23,                0 to drop: no
2:380  0:000   - [01]: Drop table  signature="DMAR" (52414D44)
2:380  0:000           - set table: 52414D44,                0 to drop: yes
2:380  0:000   - final DSDT Fix mask=00000000
2:380  0:000  PatchesDSDT: 9 requested
2:380  0:000   - [00]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
2:380  0:000   - [01]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
2:380  0:000   - [02]: (ACPI, GPRW to XPRW) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
2:380  0:000   - [03]: (ACPI, _BIF renamed XBIF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
2:380  0:000   - [04]: (ACPI, _BST renamed XBST ) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
2:380  0:000   - [05]: (ACPI, TPD0:_CRS to XCRS) lenToFind: 4, lenToReplace: 4, Target Bridge: TPD0
2:380  0:000    patch disabled at config
2:380  0:000   - [06]: (ACPI, GPI0:_STA to XSTA) lenToFind: 4, lenToReplace: 4, Target Bridge: GPI0, GPptalSTA 0
2:380  0:000    patch disabled at config
2:380  0:000   - [07]: (Q38) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
2:380  0:000   - [08]: (Q39) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
2:380  0:000  PluginType: 1
2:380  0:000  Using ProductName from config: MacBookPro15,2
2:380  0:000  Using latest BiosVersion from clover
2:380  0:000  BiosVersion: MBP152.88Z.F000.B00.1909172038
2:380  0:000  BiosReleaseDate: 09/17/2019
2:380  0:000  Using latest EfiVersion from clover: 1037.0.78.0.0
2:380  0:000  Using FirmwareFeatures from config: 0xFC0FE137
2:381  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
2:381  0:000  Board-ID set from config as Mac-827FB448E656EC26
2:381  0:000  BoardType: 0xA
2:381  0:000  ChassisType: 0x9
2:381  0:000  === [ Found DSDT tables ] =================================
4:659  2:278  === [ ScanVolumes ] =======================================
4:659  0:000  Found 11 volumes with blockIO
4:659  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)
4:659  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,F34E1478-EDED-4957-A409-D0B0DEB13C69,0x28,0x64000)
4:659  0:000          Result of bootcode detection: bootable unknown (legacy)
4:660  0:000          This is SelfVolume !!
4:660  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,73875A5A-7D5B-43E5-8C12-5F5C65EB6798,0x64028,0x4065F8A8)
4:660  0:000          Result of bootcode detection: bootable unknown (legacy)
4:661  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(3,GPT,EC2869D1-0B18-486F-AE29-FB2AE9AAE298,0x406C38D0,0x95953D0)
4:661  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(4,GPT,3AA42D02-2BE5-4909-87BC-D7B7F39B9788,0x49C59000,0xDEE5000)
4:661  0:000          Result of bootcode detection: bootable Windows (vista,win)
4:661  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(5,GPT,7DA15E10-9A82-484E-976C-431EAAAA5F53,0x57B3E000,0x1F87E800)
4:661  0:000          Result of bootcode detection: bootable Windows (vista,win)
4:662  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,73875A5A-7D5B-43E5-8C12-5F5C65EB6798,0x64028,0x4065F8A8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,639C33396715F04789C368E5CF4C823D)
4:662  0:000          hiding this volume
4:662  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,73875A5A-7D5B-43E5-8C12-5F5C65EB6798,0x64028,0x4065F8A8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,8684B640E64AF748B5F3DA2D33BACAC9)
4:662  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,73875A5A-7D5B-43E5-8C12-5F5C65EB6798,0x64028,0x4065F8A8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A1791C4F3851DE4392193FF5F4C02AD7)
4:663  0:000          hiding this volume
4:663  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,73875A5A-7D5B-43E5-8C12-5F5C65EB6798,0x64028,0x4065F8A8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0784D609295C4C4A8171B9815B8DCB4B)
4:663  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,73875A5A-7D5B-43E5-8C12-5F5C65EB6798,0x64028,0x4065F8A8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B4B8FEE4A7E61642B221A500871F9C87)
4:664  0:000  No AudioIoProtocols, status=Not Found
4:664  0:000  === [ InitTheme ] =========================================
4:664  0:000  use night theme
4:683  0:019  Using theme 'El Capitan' (EFI\CLOVER\themes\El Capitan)
4:683  0:000  OS main and drive as badge
4:683  0:000  Warning! Character width 23 should be even!
4:684  0:000  file sound read: sound_night.wav Not Found
4:684  0:000  file sound read: sound.wav Not Found
4:688  0:004  Loading font from ThemeDir: Success
4:689  0:001  theme inited
4:689  0:000  Chosen theme El Capitan
4:690  0:000  found boot-args in NVRAM:, size=1
4:690  0:000  after NVRAM boot-args=brcmfx-country=#a plugin-type=1 -uia_exclude_hs -lilubetaall -alcbeta -wegnoegpu
4:690  0:000  === [ Dump SMC keys from NVRAM ] ==========================
4:690  0:000  found AppleSMC protocol
4:697  0:007  === [ ScanLoader ] ========================================
4:697  0:000  - [01]: 'EFI'
4:698  0:001          AddLoaderEntry for Volume Name=EFI
4:734  0:035          AddLoaderEntry for Volume Name=EFI
4:734  0:000          skipped because entry is hidden
4:734  0:000  - [03]: 'backup'
4:768  0:033  - [06]: 'Preboot', hidden
4:768  0:000  - [07]: 'Macintosh HD 1 - pn'
4:799  0:031  - [08]: 'Recovery', hidden
4:799  0:000  - [09]: 'VM'
4:829  0:030  - [10]: 'Macintosh HD 1'
4:835  0:005          AddLoaderEntry for Volume Name=Macintosh HD 1
4:841  0:006      hibernated: set as never
4:843  0:001          [!] Icon 18 (icons\vol_internal_apfs.icns) not found (path: EFI\CLOVER\themes\El Capitan)
4:981  0:138          AddLoaderEntry for Volume Name=Macintosh HD 1
4:981  0:000          skipped because entry is hidden
4:981  0:000  === [ AddCustomTool ] =====================================
4:982  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
4:982  0:000  Checking EFI partition Volume 1 for Clover
4:982  0:000   Found Clover
4:984  0:002  === [ GetEfiBootDeviceFromNvram ] =========================
4:984  0:000  Default boot entry not found
4:984  0:000  DefaultIndex=-1 and MainMenu.EntryCount=8
4:984  0:000  Use anime=Anim_1_Logo frames=150
5:041  0:056   found 150 frames of the anime
5:041  0:000  recalculated Screen->Film position
5:041  0:000   Anime seems OK, init it
5:807  0:766  MouseBirth: No mouse at ConIn, checking if any other device exists
5:808  0:000  GUI ready
14:145  8:336  exit from MainMenu 1
14:145  0:000  BootVariable of the entry is empty
14:145  0:000  === [ StartLoader ] =======================================
14:145  0:000  Finally: ExternalClock=26MHz BusSpeed=100610kHz CPUFreq=2113MHz PIS: hw.busfrequency=104000000Hz
14:145  0:000  Loading boot.efi  status=Success
14:245  0:099  GetOSVersion: 10.15.1 (19B88)
14:245  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
14:245  0:000  Filtering KextPatches:
14:245  0:000   - [00]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
14:245  0:000   - [01]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.15.1 | MatchOS: All | MatchBuild: All] ==> allowed
14:245  0:000  Will not patch boot.efi
14:245  0:000  === [ PatchSmbios ] =======================================
14:245  0:000  insert table 9 for dev 0:0
14:246  0:001  Trusting SMBIOS...
14:246  0:000  Detected alternating SMBIOS channel banks
14:246  0:000  Channels: 2
14:246  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
14:246  0:000   partNum=M471A1G44AB0-CTD    
14:246  0:000  SMBIOS Type 17 Index = 0 => 0 0:
14:246  0:000  BANK 0 DIMM0 2667MHz 8192MB
14:246  0:000   partNum=M471A1G44AB0-CTD    
14:246  0:000  SMBIOS Type 17 Index = 1 => 1 2:
14:246  0:000  BANK 1 DIMM0 2667MHz 8192MB
14:246  0:000  mTotalSystemMemory = 16384
14:246  0:000  NumberOfMemoryDevices = 2
14:246  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
14:246  0:000  Type20[1]->End = 0x7FFFFF, Type17[1] = 0x6000
14:246  0:000  Table 131 is present, CPUType=31
14:246  0:000  Change to: 605
14:246  0:000  Table 133 is present, PlatformFeature=4F484B01
14:246  0:000  Change to: 1A
14:247  0:000  === [ PatchACPI ] =========================================
14:247  0:000  Xsdt reallocation done
14:247  0:000  old FADT length=10C
14:247  0:000   SignatureFixup: 0x8D8593C9 -> 0x0
14:248  0:001  Apply DsdtFixMask=0x00000000
14:248  0:000     drop _DSM mask=0xFFFF
14:248  0:000  === [ FixBiosDsdt ] =======================================
14:248  0:000  Patching DSDT:
14:248  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:249  0:000   - [change _OSI to XOSI]: pattern 5F4F5349, patched at: [ (19031) (3) (18) (1C) (1C) (1A) (18) (18) (18) (18) (166B) ]
14:250  0:000   - [ACPI, GPRW to XPRW]: pattern 47505257, patched at: [ (19A17) ]
14:251  0:000   - [ACPI, _BIF renamed XBIF]: pattern 5F424946, patched at: [ (12D8C) ]
14:252  0:000   - [ACPI, _BST renamed XBST ]: pattern 5F425354, patched at: [ (12F3D) ]
14:253  0:000   - [ACPI, TPD0:_CRS to XCRS]: disabled
14:253  0:000   - [ACPI, GPI0:_STA to XSTA]: disabled
14:253  0:000   - [Q38]: pattern 5F513338, patched at: [ (14A2B) ]
14:254  0:000   - [Q39]: pattern 5F513339, patched at: [ (14A41) ]
14:255  0:000    0 replacements
14:258  0:002  PreCleanup XSDT: count=27, length=252
14:258  0:000  PreCleanup XSDT, corrected XSDT: count=27, length=252
14:258  0:000  === [ ACPIPatchedAML ] ====================================
14:258  0:000  AutoMerge pass 1
14:258  0:000  Unsorted
14:258  0:000  Inserting SSDT-BKeyQ38Q39-Lenovo-XiaoxinPro13-10710u.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-RTC_Y-AWAC-N.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-SBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-OCBAT1-lenovoPRO13111.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-PNLF-CFL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-OC-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-MYi5-CB-01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-MCHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-OC2ndBAT1-Disable-lenovoPRO13.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-UIAC-ALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-PLUG-_SB.PR00.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-EC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-ALS0.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-XOSI-Win10x.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  Inserting SSDT-PMCR.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
14:258  0:000  === [ ACPIDropTables ] ====================================
14:258  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=168
14:258  0:000   Table[22]: DMAR  EDK2      168 dropped
14:258  0:000  Patching SSDT CB-01    Length=24322
14:258  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:258  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:258  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:258  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:258  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:259  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:259  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:259  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:259  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:259  0:000    0 replacements
14:259  0:000  Patching SSDT CB-01    Length=6986
14:259  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:259  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:259  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:259  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:259  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:259  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:259  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:259  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:259  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:259  0:000    0 replacements
14:259  0:000  Found OperationRegion(PNVS, SystemMemory, 8FDC3000, ...)
14:259  0:000  Patching SSDT CB-01    Length=12742
14:259  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:259  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:259  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:259  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:259  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:259  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:259  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:259  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:260  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:260  0:000    0 replacements
14:260  0:000  Found OperationRegion(SANV, SystemMemory, 8FB83D18, ...)
14:260  0:000  Patching SSDT CB-01    Length=1114
14:260  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:260  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:260  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:260  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:260  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:260  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:260  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:260  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:260  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:260  0:000    0 replacements
14:260  0:000  Found OperationRegion(FHCI, SystemMemory, FED40000, ...)
14:260  0:000  Found OperationRegion(TNVS, SystemMemory, 8FB7E000, ...)
14:260  0:000  Patching SSDT CB-01    Length=70
14:260  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:260  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:260  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:260  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:260  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:260  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:260  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:260  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:260  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:260  0:000    0 replacements
14:260  0:000  Found OperationRegion(MENV, SystemMemory, 8FB83F98, ...)
14:260  0:000  Patching SSDT CB-01    Length=2928
14:260  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:260  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:260  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:260  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:260  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:260  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:260  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:260  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:260  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:260  0:000    0 replacements
14:260  0:000  Patching SSDT CB-01    Length=5279
14:260  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:260  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:260  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:260  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:260  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:260  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:260  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:260  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:260  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:260  0:000    0 replacements
14:260  0:000  Patching SSDT CB-01    Length=4998
14:260  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:260  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:260  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:260  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:260  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:260  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:260  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:260  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:261  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:261  0:000    0 replacements
14:261  0:000  Patching SSDT CB-01    Length=12565
14:261  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:261  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:261  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:261  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:261  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:261  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:261  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:261  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:261  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:261  0:000    0 replacements
14:261  0:000  Patching SSDT NvdTable Length=7896
14:261  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:261  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:261  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:261  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:261  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:261  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:261  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:261  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:261  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:261  0:000    0 replacements
14:261  0:000  Found OperationRegion(VBOR, SystemMemory, 8FB25018, ...)
14:261  0:000  Found OperationRegion(HGOP, SystemMemory, 8ED6B018, ...)
14:261  0:000  Found OperationRegion(NOPR, SystemMemory, 8FB22018, ...)
14:261  0:000  Patching SSDT PcdTabl Length=356
14:261  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
14:262  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
14:262  0:000  2. [ACPI, GPRW to XPRW]: pattern 47505257, bin not found / already patched!
14:262  0:000  3. [ACPI, _BIF renamed XBIF]: pattern 5F424946, bin not found / already patched!
14:262  0:000  4. [ACPI, _BST renamed XBST ]: pattern 5F425354, bin not found / already patched!
14:262  0:000  5. [ACPI, TPD0:_CRS to XCRS]: disabled
14:262  0:000  6. [ACPI, GPI0:_STA to XSTA]: disabled
14:262  0:000  7. [Q38]: pattern 5F513338, bin not found / already patched!
14:262  0:000  8. [Q39]: pattern 5F513339, bin not found / already patched!
14:262  0:000    0 replacements
14:262  0:000  Found OperationRegion(GPCD, SystemMemory, 8F323000, ...)
14:262  0:000  === [ ACPIPatchedAML ] ====================================
14:262  0:000  AutoMerge pass 2
14:262  0:000  Unsorted
14:262  0:000  Inserting SSDT-BKeyQ38Q39-Lenovo-XiaoxinPro13-10710u.aml from EFI\CLOVER\ACPI\patched: size=341 ... Success
14:262  0:000  Inserting SSDT-RTC_Y-AWAC-N.aml from EFI\CLOVER\ACPI\patched: size=71 ... Success
14:262  0:000  Inserting SSDT-SBUS.aml from EFI\CLOVER\ACPI\patched: size=190 ... Success
14:262  0:000  Inserting SSDT-OCBAT1-lenovoPRO13111.aml from EFI\CLOVER\ACPI\patched: size=1216 ... Success
14:262  0:000  Inserting SSDT-PNLF-CFL.aml from EFI\CLOVER\ACPI\patched: size=118 ... Success
14:262  0:000  Inserting SSDT-OC-XOSI.aml from EFI\CLOVER\ACPI\patched: size=93 ... Success
14:263  0:000  Inserting SSDT-MYi5-CB-01.aml from EFI\CLOVER\ACPI\patched: size=13192 ... Success
14:263  0:000  Inserting SSDT-MCHC.aml from EFI\CLOVER\ACPI\patched: size=104 ... Success
14:263  0:000  Inserting SSDT-OC2ndBAT1-Disable-lenovoPRO13.aml from EFI\CLOVER\ACPI\patched: size=71 ... Success
14:263  0:000  Inserting SSDT-UIAC-ALL.aml from EFI\CLOVER\ACPI\patched: size=7540 ... Success
14:263  0:000  Inserting SSDT-PLUG-_SB.PR00.aml from EFI\CLOVER\ACPI\patched: size=166 ... Success
14:264  0:000  Inserting SSDT-EC.aml from EFI\CLOVER\ACPI\patched: size=124 ... Success
14:264  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=101 ... Success
14:264  0:000  Inserting SSDT-ALS0.aml from EFI\CLOVER\ACPI\patched: size=132 ... Success
14:264  0:000  Inserting SSDT-XOSI-Win10x.aml from EFI\CLOVER\ACPI\patched: size=334 ... Success
14:264  0:000  Inserting SSDT-PMCR.aml from EFI\CLOVER\ACPI\patched: size=143 ... Success
14:264  0:000  ApicCPUNum=8
14:264  0:000  Maximum control=0x15
14:264  0:000  P-States: min 0x4, max 0x15
14:264  0:000  SSDT with plugin-type without P-States is generated
14:264  0:000  Cleanup XSDT: count=44, length=388
14:264  0:000  corrected XSDT count=43, length=380
14:264  0:000  === [ RestSetup macOS ] ===================================
14:264  0:000  EdidDiscovered size=128
14:264  0:000  --- Discovered EDID Table size:128
14:264  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0E  6F
14:264  0:000  010  |  6D  07  00  00  00  00  14  1D  01  04
14:264  0:000  020  |  A5  1D  12  78  E2  EE  95  A3  54  4C
14:264  0:000  030  |  99  26  0F  50  54  00  00  00  01  01
14:265  0:000  040  |  01  01  01  01  01  01  01  01  01  01
14:265  0:000  050  |  01  01  01  01  EC  68  00  A0  A0  40
14:265  0:000  060  |  2E  60  30  20  36  00  1E  B3  10  00
14:265  0:000  070  |  00  1A  F0  53  00  A0  A0  40  2E  60
14:265  0:000  080  |  30  20  36  00  1E  B3  10  00  00  1A
14:265  0:000  090  |  00  00  00  FE  00  43  53  4F  54  20
14:265  0:000  100  |  54  33  0A  20  20  20  20  20  00  00
14:265  0:000  110  |  00  FE  00  4D  4E  44  33  30  37  44
14:265  0:000  120  |  41  31  2D  32  0A  20  00  76
14:265  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
14:265  0:000     Add key=framebuffer-stolenmem valuelen=4
14:265  0:000     Add key=framebuffer-patch-enable valuelen=4
14:265  0:000     Add key=framebuffer-fbmem valuelen=4
14:265  0:000     Add key=framebuffer-con1-type valuelen=4
14:265  0:000     Add key=framebuffer-con1-preferred-lspcon-mode valuelen=4
14:265  0:000     Add key=framebuffer-con1-has-lspcon valuelen=4
14:265  0:000     Add key=framebuffer-con1-enable valuelen=4
14:265  0:000     Add key=framebuffer-con1-busid valuelen=4
14:265  0:000     Add key=enable-lspcon-support valuelen=4
14:265  0:000     Add key=enable-hdmi20 valuelen=4
14:265  0:000     Add key=disable-external-gpu valuelen=4
14:265  0:000     Add key=device-id valuelen=4
14:265  0:000     Add key=AAPL,ig-platform-id valuelen=4
14:265  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
14:265  0:000     Add key=name valuelen=8
14:265  0:000     Add key=model valuelen=36
14:265  0:000     Add key=device_type valuelen=16
14:265  0:000     Add key=compatible valuelen=13
14:265  0:000     Add key=AAPL,slot-name valuelen=5
14:265  0:000  add device: #PciRoot(0x0)/Pci(0x1F,0x3)
14:265  0:000     Add key=model valuelen=15
14:265  0:000     Add key=layout-id valuelen=4
14:265  0:000     Add key=device_type valuelen=17
14:265  0:000     Add key=device-id valuelen=4
14:265  0:000     Add key=AAPL,slot-name valuelen=9
14:265  0:000  add device: #PciRoot(0x0)/Pci(0x15,0x1)
14:265  0:000     Add key=compatible valuelen=13
14:265  0:000  Intel GFX injection not set
14:265  0:000   RCBA disabled; cannot use it
14:265  0:000  stringlength = 2628
14:266  0:000  CurrentMode: Width=1920 Height=1080
14:266  0:000  Beginning FSInjection
14:266  0:000   - ERROR: gFSInjectProtocolGuid not found!
14:268  0:002  Use origin smbios table type 1 guid.
14:269  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
14:269  0:000  Extra kext: EFI\CLOVER\kexts\Other\SMCLightSensor.kext (v.1)
14:295  0:025  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.2.0.3)
14:319  0:024    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext.dSYM (v.2.0.3)
14:325  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.2.0.3)
14:345  0:019    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.2.0.3)
14:375  0:030    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext.dSYM (v.2.0.3)
14:380  0:005  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.7)
14:417  0:037  Extra kext: EFI\CLOVER\kexts\Other\BrcmBluetoothInjector.kext (v.2.5.0)
14:620  0:202  Extra kext: EFI\CLOVER\kexts\Other\CPUFriend.kext (v.1.1.9)
14:650  0:030  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
15:577  0:927  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.7)
15:605  0:028  Extra kext: EFI\CLOVER\kexts\Other\CPUFriendDataProvider.kext (v.1.0.0)
15:714  0:108  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
15:746  0:032  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.3.2)
15:883  0:137  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.7)
15:913  0:029  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.4.3)
18:043  2:130  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.2.0.3)
18:104  0:060  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareData.kext (v.2.5.0)
18:131  0:027  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.9)
18:166  0:035  SetScreenResolution: 1920x1080 - already set
18:166  0:000  Custom boot is using theme logo
